# movie_1.0.0

./: README.md
common/: pom.xml
common/base_model/: pom.xml
common/common_utils/: pom.xml
common/security-service/: pom.xml
feign_api/: pom.xml
feign_api/client-cinema/: pom.xml
feign_api/client-cinema/src/main/java/com/movie/cinema/client/: CinemaFeignClient.java
feign_api/client-movie/: pom.xml
feign_api/client-movie/src/main/java/com/movie/movie/client/: MovieFeignClient.java
feign_api/client-sysdict/: pom.xml
feign_api/client-sysdict/src/main/java/com/movie/sysdict/client/: SysdictFeignClient.java
feign_api/client-user/: pom.xml
feign_api/client-user/src/main/java/com/movie/user/client/: UserFeignClient.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml
service/: pom.xml
service/cast-service/: pom.xml
service/cast-service/src/main/java/com/movie/cast/: MovieCastApplication.java
service/cast-service/src/main/java/com/movie/cast/controller/: CastController.java
service/cast-service/src/main/java/com/movie/cast/mapper/: CastMapper.java
service/cast-service/src/main/java/com/movie/cast/service/: ICastService.java
service/cast-service/src/main/java/com/movie/cast/service/impl/: ICastServiceImpl.java
service/cast-service/src/main/resources/: application.yaml  bootstrap.yml
service/cast-service/src/main/resources/mybatis/mapper/cast/: CastMapper.xml
service/cinema-service/: pom.xml
service/cinema-service/src/main/java/com/movie/cinema/: MovieCinemaApplication.java
service/cinema-service/src/main/java/com/movie/cinema/controller/: CinemaController.java
service/cinema-service/src/main/java/com/movie/cinema/mapper/: CinemaMapper.java
service/cinema-service/src/main/java/com/movie/cinema/service/: ICinemaService.java
service/cinema-service/src/main/java/com/movie/cinema/service/impl/: ICinemaServiceImpl.java
service/cinema-service/src/main/resources/: application.yaml  bootstrap.yml
service/cinema-service/src/main/resources/mybatis/mapper/cinema/: CinemaMapper.xml
service/movie-service/: pom.xml
service/movie-service/src/main/java/com/movie/movie/: MovieApplication.java
service/movie-service/src/main/java/com/movie/movie/controller/: MovieController.java
service/movie-service/src/main/java/com/movie/movie/mapper/: CommentMapper.java  MovieMapper.java
service/movie-service/src/main/java/com/movie/movie/service/: IMovieService.java
service/movie-service/src/main/java/com/movie/movie/service/impl/: IMovieServiceImpl.java
service/movie-service/src/main/resources/: application.yaml  bootstrap.yml
service/movie-service/src/main/resources/mybatis/mapper/Movie/: CommentMapper.xml  MovieMapper.xml
service/order-service/: pom.xml
service/order-service/src/main/java/com/movie/order/: MovieOrderApplication.java
service/order-service/src/main/java/com/movie/order/controller/: OrderController.java
service/order-service/src/main/java/com/movie/order/mapper/: OrderMapper.java
service/order-service/src/main/java/com/movie/order/service/: IOrderService.java
service/order-service/src/main/java/com/movie/order/service/impl/: IOrderServiceImpl.java
service/order-service/src/main/resources/: bootstrap.yml
service/order-service/src/main/resources/mybatis/mapper/order/: OrderMapper.xml
service/sysdict-service/: pom.xml
service/sysdict-service/src/main/java/com/movie/sysdict/: MovieSusdictApplication.java
service/sysdict-service/src/main/java/com/movie/sysdict/controller/: SysDictController.java
service/sysdict-service/src/main/java/com/movie/sysdict/mapper/: SysDictDataMapper.java
service/sysdict-service/src/main/java/com/movie/sysdict/service/: ISysDictService.java
service/sysdict-service/src/main/java/com/movie/sysdict/service/impl/: ISysDictServiceImpl.java
service/sysdict-service/src/main/resources/: application.yaml  bootstrap.yml
service/sysdict-service/src/main/resources/mybatis/mapper/SysDict/: SysDictDataMapper.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/user/: UserApplication.java
service/user-service/src/main/java/com/user/controller/: UserController.java
service/user-service/src/main/java/com/user/mapper/: UserMapper.java
service/user-service/src/main/java/com/user/service/: IUserService.java
service/user-service/src/main/java/com/user/service/impl/: IUserServiceImpl.java
service/user-service/src/main/resources/mybatis/mapper/User/: UserMapper.xml
(+54 files in other folders)
